@use "../1-base/variables"
@use "mixins"

.banners
    @include mixins.center
    @include mixins.flex($jc: space-between)
    height: 250px
    margin-bottom: 2rem
    
    @include mixins.mobile
        flex-direction: column
        align-items: space-between
        height: auto
        margin-top: 2rem       