@use "../1-base/variables"
@use "mixins"

.newsletter-container
    @include mixins.center
    @include mixins.flex($d: column,$jc: space-between)
    margin-top: 2rem
    margin-bottom: 5rem

    form
        display: flex

    h2
        font-size: 2rem
        margin: 2rem 0

        @include mixins.mobile
            text-align: center

        span
            @include mixins.font($s: 2.5rem,$w: bold)
            text-transform: uppercase

    .social-media
        margin-top: 2rem
        @include mixins.flex($jc: space-between)

        i
            color: variables.$dark-color
            margin: 1rem
            padding: 1rem
            border: 2px solid variables.$section-bg-color
            transition: .5s

            &:hover
                background-color: variables.$section-bg-color
                color: variables.$primary-color