@use "../1-base/variables"
input
    padding: .8rem 0
    border-top-left-radius: 20px
    border-bottom-left-radius: 20px
    border: 1px solid variables.$section-bg-color
    width: 100%
    padding-left: 25px

