@use "../1-base/variables"
@use "../2-layouts/mixins"


.products-grid-card
    width: 23%
    border: 1px solid variables.$section-bg-color
    border-radius: 20px
    @include mixins.flex($d: column,$jc: space-between)
    height: 100%
    transition: .5s

    @include mixins.mobile
        width: 100%
        margin: 1rem 0

    *
        margin-bottom: 1rem


    img
        width: 100%

    .category
        color: variables.$gray-text-color

    &:hover
        border-color: variables.$primary-color

    .label
        text-transform: uppercase
        position: relative
        top: 1rem
        left: 80px
        padding: .1rem
        color: variables.$primary-color
        border: 1px solid variables.$primary-color

        @include mixins.mobile
            left: 160px

    .new
        color: variables.$light-color
        background-color: variables.$primary-color
        
        