@use "../1-base/variables"
@use "../1-base/mixins"
@use "layout-mixins"
@use "../3-modules/banners"

.banners
    @include layout-mixins.center-content
    padding: 3rem 0

    @include mixins.mobile
        flex-direction: column
        align-items: center