@use "../1-base/mixins"
@use "../1-base/variables"
@use "layout-mixins"
@use "../3-modules/modules-mixins"

.deal-container
    background-image: url("../img/deal_headset.png")
    background-repeat: no-repeat
    background-position-x: 95%
    background-position-y: 1rem
    background-size: 20%
    background-color: variables.$section-bg-color
    height: 400px
    padding: 2rem

    @include mixins.mobile
        background-size: 70%
        height: 700px
        background-position-y: 100%
        background-position-x: 100%

    &-content
        height: 100%
        flex-direction: column
        align-items: center
        @include layout-mixins.center-content
        justify-content: center

        @include mixins.mobile
            text-align: center
            justify-content: start

        &-title,&-subtitle
            margin-bottom: 1rem
            text-transform: uppercase
            font-size: 2rem

        &-subtitle
            margin-bottom: 2rem
            font-size: 1.5rem

    &-timer
        display: flex
        margin-bottom: 2rem

        @include mixins.mobile
            flex-wrap: wrap
            align-self: center
            justify-content: center

        &-unity
            width: 100px
            height: 100px
            border-radius: 50%
            background-color: variables.$primary-color
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            color: variables.$light-color
            margin: 0 1rem
            border: 1px solid variables.$primary-color
            transition: .5s

            @include mixins.mobile
                margin-bottom: 1.5rem

            &-time
                font-weight: bold
                font-size: 1.5rem

            &:hover
                color: variables.$primary-color
                background-color: #fff