@use "../1-base/variables"
@use "../1-base/mixins"
@use "layout-mixins"

.footer
    background-color: variables.$bg-color
    padding: 3rem 0

    @include mixins.mobile
        padding: 3rem

    a,p
        color: variables.$gray-text-color

    li,p
        margin-bottom: 1rem

        a:hover
                color: variables.$primary-color
                text-decoration: underline

    i
        margin-right: .3rem

    h3
        color: variables.$light-color
        text-transform: uppercase
        font-size: 1.75rem
        margin: 0 .75rem 1.5rem 0

        @include mixins.mobile
            text-align: center

    &-top
        @include layout-mixins.center-content
        padding-bottom: 3rem

        @include mixins.mobile
            flex-direction: column

        &-links
            width: 25%

            @include mixins.mobile
                width: 100%
                margin-bottom: 1rem

    &-bottom
        @include layout-mixins.center-content
        flex-direction: column
        justify-content: center
        align-items: center

        &-payments
            margin-bottom: 2rem

            i
                color: variables.$dark-color
                cursor: pointer
                font-size: 3rem
                margin: 5px
                transition: .4s

                &:hover
                    color: variables.$primary-color