@use "../1-base/variables"

@mixin center-content
    max-width: variables.$container-width
    margin: 0 auto
    display: flex
    justify-content: space-between

@mixin header-icon
    position: relative
    display: flex
    flex-direction: column
    text-align: center
    margin-left: 2.5rem

    .qtd
        position: absolute
        top: -10px
        right: 2px
        background-color: variables.$primary-color
        border-radius: 50%
        height: 18px
        width: 18px
        display: flex
        align-items: center
        justify-content: center

    a:hover
        color: variables.$primary-color

@mixin rounded-input
    height: 40px
    border-top-left-radius: 25px
    border-bottom-left-radius: 25px
    padding-left: 25px