@use "../1-base/mixins"
@use "../1-base/variables"
@use "layout-mixins"

.products-grid
    @include layout-mixins.center-content
    flex-direction: column
    padding: 2rem 0
    flex-wrap: wrap

    h2
        font-size: 1.5rem
        text-transform: uppercase


        @include mixins.mobile
            text-align: center

    &-container
        display: flex
        justify-content: space-between
        padding: 2rem 0
        flex-direction: row
        width: 100%
        

        @include mixins.mobile
            flex-direction: column
            align-items: center

