@media(min-width: 1200px) {
  main {
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 7rem auto;
    width: var(--main-container-width);
    column-gap: 1rem;
  }
  #media-info,
  #main-content {
  grid-column: span 3;
  }
  #media-info {
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
  }
  #main-content {
    grid-row: 2/3;
  }
  #aside-section {
    grid-column: span 1;
    grid-row: 1/3;
    display: flex;
  }
  .rc-reviews {
    padding: .5rem;
  }
}