@use "../1-base/_variables"

.btn
    padding: .7rem 1.3rem
    background-color: variables.$primary-color
    border: none
    border-radius: 5px
    text-transform: uppercase
    font-size: 1rem
    margin: 0 .5rem
    color: variables.$light-color
    transition: .5s
    border: 1px solid variables.$primary-color

    &-rounded
        padding: 1rem 2rem
        border-radius: 20px

    &:hover
        background-color: transparent
        color: variables.$primary-color

#register
    border: 1px solid variables.$light-color
    background-color: transparent

    &:hover
        color: variables.$primary-color
        border-color: variables.$primary-color
        