*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: Helvetica

html
    font-size: 14px

body
    display: flex
    align-items: space-around
    flex-direction: column

a
    text-decoration: none

    &:hover
        text-decoration: underline

ul
    list-style: none
    display: flex

li
    margin-right: .5rem
