@use "../1-base/_variables"
@use "mixins"

.projects-grid
    height: 800px
    background-color: variables.$secondary-bg
    @include mixins.flex($d: column)
    margin-top: 5rem
    margin-bottom: 2rem

    @include mixins.mobile
        height: 1500px
        justify-content: flex-start

    .section-title
        font-size: 4rem
        font-weight: bold
        margin-bottom: 2rem

    &-container
        display: grid
        grid-template: 1fr 1fr / 1fr 1fr 1fr
        grid-gap: 2rem
        width: 90%
        height: 50%

        @include mixins.mobile
            grid-template: repeat(5,1fr) / 1fr

        #first-job
            grid-row: 1 / 3
            background: url("../img/job1.jpg") no-repeat
            width: 100%
            height: 100%
            background-size: cover
            background-position: center

            @include mixins.mobile
                grid-row: 1/2

        .job-card
            @include mixins.flex($ai: flex-start)

            &-cover
                opacity: 0
                background-color: rgba(0,0,0,.6)
                border: 3px outset variables.$primary-color
                margin: 0
                height: 100%
                transition: .5s opacity
                @include mixins.flex($d: column)

                h3
                    font-size: 3rem
                    font-weight: bold
                    margin-bottom: 1rem

                p
                    font-size: 1.5rem

                *
                    color: variables.$light-color

                &:hover
                    opacity: 1

                @include mixins.mobile
                    opacity: 1


            
        @for $i from 2 through 5
            #job-#{$i}
                background: url("../img/job#{$i}.jpg") no-repeat
                width: 100%
                height: 100%
                background-size: cover
                background-position: center


    *
        text-align: center