@use "variables"
    
html
    font-size: 14px

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Open Sans"
    
a
    text-decoration: none
    

ul
    list-style: none

i
    color: variables.$primary-color

input
    outline: none

.products-grid h2,.deal-container h2,, h3, .btn
    text-transform: uppercase



    